<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_on_primary_emphasis_high_type"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/input_nota"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/Nota_1"
        android:inputType="numberSigned"
        android:minLines="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/input_nota2"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/Nota_2"
        android:inputType="numberSigned"
        android:minLines="0"
        app:layout_constraintEnd_toEndOf="@+id/input_nota"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input_nota"
        app:layout_constraintTop_toBottomOf="@+id/input_nota"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/input_faltas"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/Faltas"
        android:inputType="numberSigned"
        android:minLines="0"
        app:layout_constraintStart_toStartOf="@+id/input_nota2"
        app:layout_constraintTop_toBottomOf="@+id/input_nota2"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button_calcula"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="76dp"
        android:foregroundGravity="center"
        android:text="@string/Calcular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_faltas" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="351dp"
        android:layout_height="119dp"
        android:foregroundGravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calcula"
        app:layout_constraintVertical_bias="0.375" />


</androidx.constraintlayout.widget.ConstraintLayout>